app/views/shop/shop/index.html.erb
<nav id="shop_navi">
	<% unless @top_categories.nil? %>
	<ul>
		<% @top_categories.each do |top_category| %>
			<li><%= category_link(top_category) %></li>
		<% end %>
	</ul>
	<% end %>
</nav>
<section id="sub-navigation-sidebar">
	<%= render 'shop/layouts/search' %>
	<%= render 'shop/layouts/category_menu' %>
</section>
<section id="product-view" class="">
	<% unless @products.nil? %>
		<%= paginate @products %>
		<%= render @products %>
	<% end %>
</section>
<section id="sidebar">
	<%= render 'shop/layouts/shopping_cart' %>
	<%= render 'shop/layouts/advertisement' %>
</section>

app/views/shop/shop/index.html.haml
%nav#shop_navi
	- unless @top_categories.nil?
		%ul
			- @top_categories.each do |top_category|
				%li= category_link(top_category)
%section#sub-navigation-sidebar
	= render 'shop/layouts/search'
	= render 'shop/layouts/category_menu'
%section#product-view
	- unless @products.nil? 
		= paginate @products
		= render @products
%section#sidebar
	= render 'shop/layouts/shopping_cart'
	= render 'shop/layouts/advertisement'
