app/views/layouts/_navigation.html.haml
%nav
  %ul#navilist
    %li#index.rounded-top= link_to 'Etusivu', root_path, title: 'Homepage'
    %li#shows.rounded-top= link_to 'Näyttelyt', shows_path, title: 'Shows'
    %li#contact.rounded-top= link_to 'Yhteystiedot', contact_path, title: 'Contact Us'
    %li#shop.rounded-top= link_to 'Kauppa', shop_path, title: 'Shop'

app/views/layouts/_navigation.html.erb
<nav>
	<ul id="navilist">
		<li id="index" class="rounded-top selected">
			<%= link_to 'Etusivu', root_path, :title => 'Homepage' %>
		</li>
		<li id="shows" class="rounded-top">
			<%= link_to 'Näyttelyt', shows_path, :title => 'Shows' %>
		</li>
		<li id="contact" class="rounded-top">
			<%= link_to 'Yhteystiedot', contact_path, :title => 'Contact Us' %>
		</li>
	</ul>
</nav>
